body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
}

h1, h2, h3, h4 {
	font-size: inherit;
	line-height: inherit;
}

nav h1 {
	margin: inherit;
	display: inline-block;
}

em {
	font-style: normal;
	font-weight: lighter;
}

strong {
	font-weight: bolder;
}

ul {
	list-style-type: none;

	li {
		margin-bottom: .5em;
	}

	li:last-child {
		margin-bottom: 0;
	}
}
