//@import "bootstrap/styles/mixins.less";
#gradient {
	.vertical(@startColor: #555, @endColor: #333) {
		background-color: mix(@startColor, @endColor, 60%);
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
	}
}

a, a:link, a:hover, a:active, a:visited {
	color: inherit;
	text-decoration: none;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

#site-nav {
	#gradient > .vertical(#fff, #aaa);

	a, a:link, a:hover, a:active, a:visited {
		text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75);
		border-bottom: none;
	}

	// shoutout to colorschemedesigner.com
	a:hover:first-child, a.active:first-child {
		color: #fff;
		@bgcolor: #444;
		text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
		#gradient > .vertical(lighten(@bgcolor, 20%), @bgcolor);
	}

	a:hover:nth-child(4n - 3):not(:first-child), a.active:nth-child(4n - 3):not(:first-child) {
		@bgcolor: #f95f43;
		#gradient > .vertical(lighten(@bgcolor, 25%), @bgcolor);
	}

	a:hover:nth-child(4n - 2), a.active:nth-child(4n - 2) {
		@bgcolor: #f9a043;
		#gradient > .vertical(lighten(@bgcolor, 20%), @bgcolor);
	}

	a:hover:nth-child(4n - 1), a.active:nth-child(4n - 1) {
		@bgcolor: #2e809c;
		#gradient > .vertical(lighten(@bgcolor, 30%), @bgcolor);
	}

	a:hover:nth-child(4n), a.active:nth-child(4n) {
		@bgcolor: #31b65e;
		#gradient > .vertical(lighten(@bgcolor, 30%), @bgcolor);
	}
}

body > header {
	background-color: #111;

	#splash {
		margin-bottom: 0; // reset bootstrap .carousel style
	}
}

#middle {
	#gradient > .vertical(#ddd, #fff);

	.row-fluid {
		background: #fff
	}
}

body {
	@bgcolor: #2e809c;

	background-color: darken(@bgcolor, 30%);

	footer {
		color: #fff;
		#gradient > .vertical(@bgcolor, darken(@bgcolor, 30%));
	}
}
